<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 0.0"/>
    </material>
    <material name="green">
        <color rgba="0.0 1.0 0.0 0.0"/>
    </material>

<link name="base_footprint">
    
</link>

<joint name="base_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
</joint>

<link name="base_link">
    <visual name="base_visual">
        <origin xyz="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename="package://airosa_description/meshes/base_body.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="green"/>
    </visual>
    <collision name="base_collision">
        <origin xyz="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename="package://airosa_description/meshes/base_body.stl" scale="0.001 0.001 0.001" />
        </geometry>
    </collision>
    <inertial>
        <mass value="0.5"/> 
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
    </inertial>

</link>

<link name="lds_link">
    <visual name="lds_visual">
        <origin xyz="0.0 0.0 0.0" />
        <geometry>
            <mesh filename="package://airosa_description/meshes/lds.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="black"/>
    </visual>
    <collision name="lds_collision">
        <origin xyz="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename="package://airosa_description/meshes/lds.stl" scale="0.001 0.001 0.001" />
        </geometry>
    </collision>
    <inertial>
        <mass value="0.5"/> 
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
    </inertial>

</link>

<joint name="lds_joint" type="fixed">
    <origin xyz="0.11775 0.1195 0.1455" rpy="0.0 0.0 3.142"/>
    <parent link="base_link"/>
    <child link="lds_link"/>
</joint>

</robot>
